<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeaOcean - Agency Creative Landing Page</title>

    <!-- ===== FAVICON ===== -->
    <link rel="shortcut icon" href="./img/icon.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./img/icon.svg" />

    <!-- ===== BOXICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== MAIN CSS ===== -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- 🌙 ☀️ -->
  </head>
  <body>
    <!-- ===== HEADER SECTION ===== -->
    <header class="header" id="header">
      <div class="header__container container">
        <a href="#" class="header__logo">
          <img src="./img/icon.svg" alt="" class="header__logo-icon" />
          SeeOcean.
        </a>

        <div class="header__menu" id="header-menu">
          <ul class="header__list">
            <li><a href="#" class="header__link">Home</a></li>
            <li><a href="#" class="header__link">About</a></li>
            <li><a href="#" class="header__link">Pricing</a></li>
            <li><a href="#" class="header__link">Support</a></li>
          </ul>

          <!-- theme toggle -->
          <div class="header__theme" id="theme-toggle">🌙</div>

          <a href="#" class="header__button button button-outline">Account</a>
        </div>

        <div class="header__toggle" id="header-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </div>
    </header>
    <!-- ===== HEADER SECTION ===== -->

    <!-- ===== MAIN JS ===== -->
    <script src=".//js/main.js"></script>
  </body>
</html>
